<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styledowload.css">
    
    <title>Document</title>
</head>
<body>
    <div class="centrar arriba">
        <div class="centrar contenedor">
            <div>
                <img id="pdf" src="descargar (1).png">
                <h4>PDF</h4>
            </div>
        </div>
        <h4 class="fuente">DESCARGANDO...</h4>
    </div>
    <div class="logo">
        <img class="logo" src="logocsolidario.png">
    </div>
    
</body>
</html>